<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mật Khẩu</title>
    <link rel="stylesheet" href="/css_file/Account.css">
    <script src="sendEmail.js" defer></script>
    <script src="login.js" defer></script>
    <style>
        #notification {
            display: none; /* Ẩn phần tử ban đầu */
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            font-weight: bold;
            transition: opacity 0.5s ease; /* Hiệu ứng chuyển tiếp */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="User-box">
            <h2>Quên Mật Khẩu</h2>
            <form onsubmit="sendEmail(event)">
                <div class="form-group">
                    <input type="email" required placeholder="Email">
                    <!-- <label>Email</label> -->
                </div>
                <button type="submit">Gửi Yêu Cầu</button>
                <p class="login-link"><a href="/html_file/Login.html" onclick="showLoginMessage(event)">Đăng Nhập</a></p>
                <div id="login-notification" style="display: none; color: red;"></div>
            </form>
            <div id="notification" style="display: nonenone;"></div>
        </div>
    </div>
</body>
</html>
